# SSM

./: README.md  pom.xml
src/main/java/com/amu/Entities/: NewsInfo.java  ProdInfo.java  ProdInfoExample.java  UserInfo.java
src/main/java/com/amu/controllers/: IndexController.java  NewsController.java  ProdController.java  UsersController.java
src/main/java/com/amu/helpers/: NewsHelper.java
src/main/java/com/amu/mappers/: NewsMapper.java  ProdInfoMapper.java  UserMapper.java
src/main/resources/: app-context.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mappers/: ProdInfoMapper.xml  newsmaper.xml
src/main/webapp/WEB-INF/: web.xml
